ARISTOTE_API_BASE_URL=http://localhost:8080/api
ARISTOTE_API_CLIENT_ID=
ARISTOTE_API_CLIENT_SECRET=
ARISTOTE_END_USER_IDENTIFIER=

BASE_URL=http://host.docker.internal:8084

DATABASE_URL=aristote.db
CONFIG_FILE=config.json
REQUEST_QUIZ=true
ARISTOTE_PORTAL_BASE_URL=